<?xml version="1.0" encoding="utf-8"?>
<com.dp.launcher.ui.widget.DockItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dock_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/dock_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/dock_label"
        android:textSize="25px" />

</com.dp.launcher.ui.widget.DockItemView>
